# Sahayyam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rupali/sos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rupali/sos/: AddRole.java  AndroidUtils.java  Appeal.java  AppealHistory.java  AppealListAdapter.java  AppealPost.java  ClearableEditText.java  ContactUs.java  CustomGallery_Activity.java  CustomPermissions.java  CustomPhotoGalleryActivity.java  DatabaseHelper.java  DirectoryListAdapter.java  DirectoryUserInfo.java  EditProfile.java  Emergency.java  EmergencyHistory.java  EmergencyListAdapter.java  EmergencyPost.java  FullImage.java  Glossary.java  GridView_Adapter.java  HomeFragment.java  HttpServiceClass.java  InputDirectory.java  InputEmergency.java  InputValidation.java  JSONParser.java  ListAdapter.java  LoginActivity.java  MainActivity.java  ManageAppeal.java  ManageEmergency.java  MyPosts.java  MyProfile.java  PostHistory.java  PostViewNDelete.java  Profile.java  ProfileDetails.java  RaiseOnAppeal.java  (+15 more)
app/src/main/res/drawable/: .directory  edit_text_style.xml  ic_microphone.xml  rectangle_edittext.xml
app/src/main/res/layout/: activity_add_role.xml  activity_appeal_post.xml  activity_contact_us.xml  activity_directory_user_info.xml  activity_edit_profile.xml  activity_emergency_post.xml  activity_full_image.xml  activity_glossary.xml  activity_input_directory.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_my_profile.xml  activity_post_history.xml  activity_post_view_ndelete.xml  activity_profile.xml  activity_profile_details.xml  activity_raise_on_appeal.xml  activity_reset_password.xml  activity_search_appeal.xml  activity_search_directory.xml  activity_select_images_from_gallery.xml  activity_signup.xml  activity_splash_screen.xml  activity_upload_photo.xml  activity_view_post_history.xml  activity_view_uploads.xml  clearable_edit_text.xml  content_emergency_post.xml  content_profile.xml  custom_gallery.xml  custom_gallery_item.xml  custom_list_layout.xml  fragment_appeal_history.xml  fragment_emergency_history.xml  fragment_home.xml  fragment_input_emergency.xml  fragment_manage_appeal.xml  fragment_manage_emergency.xml  fragment_search_emergency.xml  (+4 more)
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/rupali/sos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
