<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchAppeal">

    <!-- Progress bar overlay; shown while login is in progress -->
    <include layout="@layout/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_appeal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/tab2"
        android:fitsSystemWindows="true"
        android:minHeight="?android:attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search Appeal"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/audioModeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_microphone" />
    </androidx.appcompat.widget.Toolbar>



    <!--<EditText
        android:id="@+id/apptype"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@+id/GoButton"
        android:layout_below="@+id/search_appeal"
        android:background="@drawable/edit_text_style"
        android:layout_alignTop="@+id/textSearch"
        android:ems="5"
        android:focusable="true"
        android:hint="AppealType"
        android:inputType="text"
        android:padding="5dip"
        android:textSize="15sp" />-->

    <Spinner
        android:id="@+id/apptype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/search_appeal"
        android:layout_marginTop="5dp"/>

    <com.example.rupali.sos.ClearableEditText
        android:id="@+id/textSearch"
        android:layout_below="@+id/apptype"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/GoButton"
        android:hint="Search By Text"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id="@+id/GoButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textSearch"
        android:layout_marginLeft="5dp"
        android:layout_above="@+id/EmergencyListView"
        android:text="Go"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <ListView
        android:id="@+id/AppealListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textSearch" />

</RelativeLayout>