<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/appeal_details_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/page_name"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/appeal_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appeal Details"
        android:layout_below="@+id/page_name"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appeal_details"
        android:id="@+id/titlePost"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:background="@color/md_grey_300"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/descriptionPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePost"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlePost"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="120dp"
        android:clickable="true"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionPost"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Posted By"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"/>

</RelativeLayout>

