<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchDirectory">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_dir"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/tab1"
        android:fitsSystemWindows="true"
        android:minHeight="?android:attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Search Directory"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/audioModeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_microphone" />

    </android.support.v7.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/search_dir"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Current Location"
        android:focusable="false"
        android:inputType="textPostalAddress"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_location"
        android:layout_toLeftOf="@+id/changeButton"
        android:padding="5dip"
        android:background="@drawable/edit_text_style" />

    <Spinner
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/GoButton"
        android:layout_below="@+id/currentLocation"
        android:textSize="15sp"  />

    <Button
        android:id="@+id/GoButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/role"
        android:layout_above="@+id/EmergencyListView"
        android:text="Go"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/EmergencyListView"
        android:layout_alignTop="@+id/currentLocation"
        android:background="@color/colorPrimary"
        android:text="Change"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <ListView
        android:id="@+id/DirectoryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/role" />

</RelativeLayout>