<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashScreen">

    <!-- Progress bar overlay; shown while login is in progress -->
    <include layout="@layout/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true" />
        <!--android:text="Welcome" />-->

    <!--<TextView
        android:id="@+id/welcome_message_part2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="to"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/welcome_message_part1" />-->

    <TextView
        android:id="@+id/tv_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/tv_welcome_message" />
        <!--android:text="Indian Railways" />-->

    <TextView
        android:id="@+id/tv_appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#FFFF00"
        android:layout_below="@+id/tv_owner" />
        <!--android:text="'Sahayyam'" />-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_appName"
        android:layout_above="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/final_logo" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textSize="20dp"
        android:layout_above="@+id/tv_organisation" />
        <!--android:text="Neeraj Gupta" />-->

    <TextView
        android:id="@+id/tv_organisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_above="@+id/tv_address" />
        <!--android:text="Centre for Railway Information Systems" />-->

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_above="@+id/tv_contact" />
        <!--android:text="Chanakyapuri, New  Delhi - 110021" />-->

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />
        <!--android:text="9968150228" />-->

</RelativeLayout>