<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">


        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <!-- Progress bar overlay; shown while page is in progress -->
    <include layout="@layout/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/page_name"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_below="@+id/toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/person_details"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Details"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/image"
        android:layout_below="@id/page_name"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="true"
        android:layout_marginLeft="10dp"/>



    <TextView
        android:id="@+id/label_role"
        android:layout_width="wrap_content"
        android:text="Role"
        android:textColor="@color/md_grey_600"
        android:layout_below="@+id/image"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"/>
    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_below="@id/label_role"
        android:textColor="@color/black"
        android:padding="5dip"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_marginLeft="120dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_below="@+id/role"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/md_grey_600"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:padding="5dip"
        android:layout_margin="5dp"
        android:layout_marginLeft="120dp"
        />
    <TextView
        android:id="@+id/label_contact"
        android:layout_width="wrap_content"
        android:text="Contact"
        android:layout_below="@+id/name"
        android:textColor="@color/md_grey_600"
        android:fontFamily="sans-serif"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_contact"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:padding="5dip"
        android:layout_margin="5dp"
        android:layout_marginLeft="120dp"
        />
    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/sym_action_call"
        android:background="@color/black"
        android:layout_toRightOf="@+id/contact"
        android:layout_alignTop="@+id/contact"/>
    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:text="Email-ID"
        android:layout_below="@+id/contact"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/md_grey_600"
        android:fontFamily="sans-serif"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_email"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:padding="5dip"
        android:layout_margin="5dp"
        android:layout_marginLeft="120dp"/>
    <ImageButton
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/email"
        android:layout_toEndOf="@+id/email"
        android:background="@color/black"
        android:onClick="sendEmail"
        app:srcCompat="@android:drawable/sym_action_email" />
    <TextView
        android:id="@+id/label_address"
        android:layout_width="wrap_content"
        android:text="Address"
        android:layout_below="@+id/email"
        android:textColor="@color/md_grey_600"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/label_address"
        android:textSize="18sp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/black"
        android:padding="5dip"
        android:layout_margin="5dp"
        android:layout_marginLeft="120dp"/>

    <ImageButton
        android:id="@+id/imageButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_direction"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Posts"
        android:scaleType="fitCenter"
        android:fontFamily="sans-serif"
        android:textSize="18sp"/>

</RelativeLayout>

</ScrollView>