<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout">


        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"

            android:src="@drawable/header"
            app:srcCompat="@drawable/header" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:clickable="true"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFFFF"

            android:id="@+id/profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-130dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_cover_image"
            android:background="#ebca0707"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <ImageButton
                android:id="@+id/edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#ebca0707"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"

                android:src="@drawable/ic_input_emergency" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Guest"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edittv"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit"
                android:gravity="center"
                android:layout_alignLeft="@+id/edit"
                android:layout_marginRight="16dp"
                android:text="Edit"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profile_layout"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp" >

            <!--<TextView
                android:id="@+id/labelEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:text="Education: "
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp" />-->

            <TextView
                android:id="@+id/labelRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:clickable="true"
                android:text="Role :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp" />

            <!--<TextView
                android:id="@+id/labelDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="DOB: "
                android:textStyle="bold"
                android:layout_below="@+id/role"
                android:layout_marginLeft="5dp" />-->

            <!--<TextView
                android:id="@+id/labelMarriage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="Marriage:"
                android:textStyle="bold"
                android:layout_below="@+id/dob"
                android:layout_marginLeft="5dp" />-->

            <!--<TextView
                android:id="@+id/labelGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Gender: "
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/marriage"
                android:layout_marginLeft="5dp" />-->

            <!--<TextView
                android:id="@+id/labelBloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Blood Group: "
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/gender"
                android:layout_marginLeft="5dp" />-->

            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Email: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/role"
                android:layout_marginLeft="5dp" />

            <TextView
                android:id="@+id/labelMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Mobile: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/email"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/labelAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Address: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_below="@+id/mobileNumber"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp" />

            <!--<TextView
                android:id="@+id/blood_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A+"
                android:layout_toRightOf="@+id/labelBloodGroup"
                android:layout_alignTop="@+id/labelBloodGroup"
                android:layout_below="@+id/labelGender"
                android:layout_marginLeft="5dp"/>-->

            <!--<TextView
                android:id="@+id/dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30/12/1997"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/labelDOB"
                android:layout_alignTop="@+id/labelDOB"
                android:layout_below="@+id/labelRole" />

            <TextView
                android:id="@+id/marriage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Single"
                android:layout_toRightOf="@+id/labelMarriage"
                android:layout_alignTop="@+id/labelMarriage"
                android:layout_below="@+id/labelDOB" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/labelGender"
                android:layout_alignTop="@+id/labelGender"
                android:layout_below="@+id/labelMarriage" />-->

            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/labelRole"
                android:layout_alignTop="@+id/labelRole"/>

            <TextView
                android:id="@+id/mobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/labelMobile"
                android:layout_alignTop="@+id/labelMobile"
                android:layout_below="@+id/email" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/labelEmail"
                android:layout_alignTop="@+id/labelEmail"
                android:layout_below="@+id/role"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/labelAddress"
                android:layout_alignTop="@+id/labelAddress"
                android:layout_below="@+id/email"/>

            <!--<TextView
                android:id="@+id/education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B.Tech"
                android:layout_toRightOf="@+id/labelEducation"
                android:layout_alignTop="@+id/labelEducation"
                android:layout_marginLeft="5dp" />-->

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>