<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/EmergencyImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@android:color/white" />

    <TextView
        android:id="@+id/EmergencyTextView"
        android:layout_width="354dp"
        android:layout_height="100dp"
        android:layout_toStartOf="@+id/EmergencyImageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/EmergencyImageView"
        android:text="Incident"
        android:textStyle="bold"
        android:textSize="16sp"/>
</RelativeLayout>