<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rupali.sos.SearchEmergency">

    <!-- Progress bar overlay; shown while login is in progress -->
    <include layout="@layout/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/page_name"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Emergency"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/audioModeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_microphone" />
    </android.support.v7.widget.Toolbar>

    <AutoCompleteTextView
        android:id="@+id/currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/page_name"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Current Location"
        android:focusable="false"
        android:inputType="textPostalAddress"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_location"
        android:layout_toLeftOf="@+id/GoButton"
        android:padding="5dip"
        android:background="@drawable/edit_text_style" />

    <ListView
        android:id="@+id/EmergencyListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentLocation" />

    <Button
        android:id="@+id/GoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_toLeftOf="@id/changeButton"
        android:layout_above="@+id/EmergencyListView"
        android:text="Go"
        android:textColor="@color/white"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/EmergencyListView"
        android:background="@color/colorPrimary"
        android:text="Change"
        android:textColor="@color/white"
        android:textAllCaps="false" />


</RelativeLayout>