<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Progress bar overlay; shown while login is in progress -->
    <include layout="@layout/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/page_name"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@color/tab2"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Emergency"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/page_name"
        tools:context="com.example.rupali.sos.InputEmergency" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFE9A0"
                tools:context="com.example.rupali.sos.InputEmergency">

                <TextView
                    android:id="@+id/person_details"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="Person's Details"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/label_role"
                    android:layout_width="wrap_content"
                    android:text="Role"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Name"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Address"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Contact"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"/>
                </LinearLayout>

            <View android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/separator1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#CCFFFF"
                tools:context="com.example.rupali.sos.InputEmergency">

                <TextView
                    android:id="@+id/emergency_details"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="Emergency Details"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Place"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"/>
                <ImageButton
                    android:id="@+id/placepickerbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@android:drawable/ic_dialog_map"
                    android:background="@color/black"
                    android:layout_gravity="right"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Emergency Type"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <Spinner
                    android:id="@+id/emergency_Type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Emergency Description"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:lines="5"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:scrollHorizontally="false"
                    android:padding="5dip"
                    android:background="@drawable/edit_text_style"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#CCFFFF">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="Image :"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/imagename"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:background="@drawable/edit_text_style"
                    android:gravity="top|left"
                    android:hint="ImageName"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:overScrollMode="always"
                    android:padding="5dip"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/uploadedphoto"
                    android:layout_width="351dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#CCFFFF">

                <Button
                    android:id="@+id/choose"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Upload Photo"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="2dp"
                    android:textColor="#ffffff"/>

                <Button
                    android:id="@+id/submit"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:text="Submit"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>